server{
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /usr/share/nginx/html/err.html;
    location = /err.html {
        root /usr/share/nginx/html;
        internal;
    }
}